# qemu-android-client

./: README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaun/qemuvm/: MainActivity.kt
app/src/main/java/com/shaun/qemuvm/app/: QemuVmApplication.kt
app/src/main/java/com/shaun/qemuvm/boot/: BootReceiver.kt
app/src/main/java/com/shaun/qemuvm/data/: AppSettings.kt  SettingsRepository.kt
app/src/main/java/com/shaun/qemuvm/keepalive/: KeepAliveService.kt  KeepAliveService.kt.orig
app/src/main/java/com/shaun/qemuvm/qemu/: QemuCommandBuilder.kt
app/src/main/java/com/shaun/qemuvm/runtime/: VmProcessManager.kt
app/src/main/java/com/shaun/qemuvm/util/: BatteryOptimizationHelper.kt  DiskPreparer.kt  DiskResizer.kt  NativeBinaryLocator.kt  StorageAccessHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
